{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  {
    "WebHooks": {
      "GitHub": {
        "SecretKey": {
          "default": "ad1c95e9-7bf3-4737-a9b1-3653102b9e2f"
        }
      }
    }
  }

}
